# SiyahaJobs

./: .gitignore  README.md  SiyahaJobs.sln
src/SiyahaJobs.Web/: Program.cs  SiyahaJobs.Web.csproj  appsettings.json
src/SiyahaJobs.Web/Controllers/: AccountController.cs  AdminController.cs  CompaniesController.cs  EmployerController.cs  HomeController.cs  JobSeekerController.cs  JobsController.cs  MessagesController.cs
src/SiyahaJobs.Web/Data/: ApplicationDbContext.cs
src/SiyahaJobs.Web/Data/Seed/: DatabaseSeeder.cs  DemoDataSeeder.cs
src/SiyahaJobs.Web/Helpers/: BrandColors.cs  CurrentUserAccessor.cs  OperationResult.cs  PagedResult.cs  RoleNames.cs
src/SiyahaJobs.Web/Models/Entities/: ApplicationUser.cs  Category.cs  City.cs  Company.cs  Country.cs  Interview.cs  Job.cs  JobApplication.cs  JobSeekerProfile.cs  Message.cs  Notification.cs  Partner.cs  SavedJob.cs
src/SiyahaJobs.Web/Models/Enums/: Enums.cs
src/SiyahaJobs.Web/Properties/: launchSettings.json
src/SiyahaJobs.Web/Repositories/: CompanyRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  JobRepository.cs  UnitOfWork.cs
src/SiyahaJobs.Web/Repositories/Interfaces/: ICompanyRepository.cs  IGenericRepository.cs  IJobApplicationRepository.cs  IJobRepository.cs  IUnitOfWork.cs
src/SiyahaJobs.Web/Services/: AdminService.cs  ApplicationService.cs  CompanyService.cs  EmailService.cs  FileUploadService.cs  JobService.cs  LookupService.cs  MessageService.cs  NotificationService.cs
src/SiyahaJobs.Web/Services/Interfaces/: IAdminService.cs  IApplicationService.cs  ICompanyService.cs  IEmailService.cs  IFileUploadService.cs  IJobService.cs  (+3 more)
src/SiyahaJobs.Web/Views/: _ViewImports.cshtml
(+62 files in other folders)
